# ct-logistics-driver-android

./: .gitignore  README.md  build.gradle  travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scgexpress/backoffice/android/: AndroidInstantTaskExecutorRule.kt  ExampleInstrumentedTest.kt  NetworkTestConfig.kt  OneTimeUseObserver.kt  TopicIntegrationTest.kt
app/src/androidTest/java/com/scgexpress/backoffice/android/db/: TopicTest.kt
app/src/androidTest/java/com/scgexpress/backoffice/android/helper/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TextViewAction.kt
app/src/androidTest/java/com/scgexpress/backoffice/android/reporitory/: MasterReporitoryTest.kt  PickupReporitoryTest.kt
app/src/androidTest/java/com/scgexpress/backoffice/android/ui/: MainActivityTest.kt
app/src/androidTest/java/com/scgexpress/backoffice/android/viewmodel/: PickupDetailsViewModelTest.kt  PickupMainViewModelTest.kt  PickupReceiptViewModelTest.kt  PickupSummaryViewModelTest.kt  PickupTaskViewModelTest.kt
app/src/api/res/values/: colors.xml  dimens.xml  menu_ids.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scgexpress/backoffice/android/api/: ApiConfig.kt  DeliveryService.kt  LoginService.kt  MasterDataService.kt  NotificationService.kt  PickupService.kt  TopicService.kt
app/src/main/java/com/scgexpress/backoffice/android/aws/: DeveloperAuthenticationProvider.kt
app/src/main/java/com/scgexpress/backoffice/android/base/: BaseActivity.kt  BaseActivityModule.kt  BaseApplication.kt  BaseFragment.kt  HandleDrawerNavigation.kt
app/src/main/java/com/scgexpress/backoffice/android/camera/: CameraController.kt  QrScannerController.kt
app/src/main/java/com/scgexpress/backoffice/android/common/: Const.kt  Encrypt.kt  Event.kt  FileHelper.kt  FileSyncable.kt  FileUploader.kt  List.kt  LocationHelper.kt  Mapper.kt  RxHelper.kt  Units.kt  Utils.kt
app/src/main/java/com/scgexpress/backoffice/android/config/: FirebaseRemoteConfig.kt
app/src/main/java/com/scgexpress/backoffice/android/constant/: BookingRejectStatus.kt  (+6 more)
app/src/main/res/anim/: blink_interval.xml
app/src/main/res/color/: btn_accent_tint.xml  btn_primary_tint.xml  ripple_effect_image_tint.xml  ripple_effect_image_tint_black.xml  ripple_effect_image_tint_gray.xml
app/src/main/res/drawable/: button_border_background.xml  button_border_green_background.xml  button_green_background.xml  button_green_background_onclick.xml  radio_state_filter_navigation.xml
app/src/main/res/drawable-v24/: button_with_disable.xml  checkbox_round.xml  checkbox_round_checked.xml  checkbox_round_uncheck.xml  ic_add_stroke_outline.xml  ic_baseline_add_circle.xml  ic_baseline_archive_24dp_blue.xml  ic_baseline_assignment.xml  ic_baseline_backspace.xml  ic_baseline_border_create_white_24dp.xml  ic_baseline_check_circle_white.xml  ic_baseline_date_range_white_24dp.xml  ic_baseline_error.xml  ic_baseline_error_white.xml  ic_baseline_image_24dp.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_keyboard_arrow_up.xml  ic_baseline_low_priority_white_24dp.xml  ic_baseline_navigation_white_24dp.xml  ic_baseline_unarchive_24dp_orange.xml  ic_baseline_white_circle.xml  ic_dashboard_white_24dp.xml  ic_notifications_white_24dp.xml  ic_notifications_white_24dp_with_indicator.xml  ic_pin_circle_fill.xml  ic_pin_circle_outline.xml  ic_placeholder.xml  ic_qr_code_24dp.xml  ic_qr_code_white_24dp.xml  ic_sdreport_24dp.xml  ic_shipping_white_24dp.xml  ic_store_white_24dp.xml  ic_zoom_out_map_24dp.xml  ic_zoom_out_map_white_24dp.xml  line_haul_truck_que_card_edge.xml  ripple_effect_grey.xml  shadow_dragged_ofd_item.xml
app/src/main/res/layout/: activity_booking_items.xml  activity_delivery_location.xml  activity_delivery_main.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_navigation_map.xml  activity_notification.xml  activity_ofd_cant_sent.xml  activity_ofd_create.xml  activity_ofd_detail.xml  activity_ofd_detail_items_draggable.xml  activity_ofd_item_search.xml  activity_ofd_scan.xml  activity_ofd_sent.xml  activity_pickup_details.xml  activity_pickup_receipt.xml  activity_pickup_summary.xml  activity_pickup_task.xml  activity_pin.xml  activity_retention_change_date_time.xml  activity_retention_change_sale_driver.xml  activity_signature.xml  activity_take_photo.xml  activity_topic.xml  activity_tracking_details.xml  custom_pickup_task_tab_layout.xml  custom_pickup_task_tab_layout_active.xml  dialog_date_range_picker.xml  dialog_expand_photo.xml  dialog_list_entry_ofd_re_status.xml  dialog_list_entry_photo_select.xml  dialog_ofd_re_status.xml  dialog_photo_select.xml  dialog_sub_reason.xml  fragment_booking_details.xml  fragment_booking_items.xml  fragment_delivery_retention_reason.xml  fragment_delivery_task_items.xml  fragment_login.xml  (+64 more)
app/src/main/res/layout-v23/: fragment_pickup_task_items.xml  list_entry_menu_item.xml
app/src/main/res/menu/: drawer_nav.xml  menu.xml  menu_delivery.xml  menu_retention.xml  menu_with_notification_indicator.xml  ofd_detail_draggable_menu.xml  ofd_detail_menu.xml  ofd_item_search.xml  ofd_menu.xml  pickup_task_menu.xml  pickup_task_menu_with_indicator.xml
app/src/main/res/raw/: awsconfiguration.json  get_delivery_ofd_submit.json  get_delivery_task_in_progress.json  get_delivery_tasks.json  get_pickup_task_completed.json  get_pickup_task_in_progress.json  get_pickup_tasks.json  get_pickup_tasks_2.json  get_pickup_tasks_accept.json  get_pickup_tasks_reject.json  get_tracking.json  pickup_task_acception.json  response_resend_receipt.json  response_submit_receipt.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  reason.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/mock/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scgexpress/backoffice/android/: AnnotationMapperUnitTest.kt  DateTimeUnitTest.kt  DateTimeUtilsUnitTest.kt  ExampleUnitTest.kt  InstantTaskExecutorRule.kt  PickupRepositoryUnitTest.kt  TopicViewModelUnitTest.kt
(+448 files in other folders)
