// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gms_version = '4.2.0'
    ext.gradle_version = '3.4.1'
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // xx.xx.xx
    versionCode = 100
    versionName = '0.1'

    //testing
    androidxCoreTestingVersion = "2.0.1"
    androidxEspressoVersion = "3.1.1"
    androidxTestVersion = "1.1.0"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    mockitoKotlinVersion = "1.5.0"
    robolectricVersion = "4.2"

    //android support libraries
    multidexVersion = '2.0.0'
    supportLibVersion = '1.0.2'
    supportLibAppcompatVersion = '1.1.0-alpha05'
    supportLibVectorDrawableVersion = '1.1.0-beta01'
    supportLibLowerVersion = '1.0.0'
    supportLibAnimatedVectorDrawableVersion = '1.1.0-beta01'
    supportLibRecyclerviewVersion = '1.1.0-alpha05'
    supportLibMaterialVersion = '1.1.0-alpha06'
    constraintLayoutVersion = '2.0.0-beta1'

    //aws
    awsVersion = '2.7.7'

    //dagger
    daggerVersion = '2.22.1'

    //firebase
    firebaseCoreVersion = '16.0.9'
    firebaseMessagingVersion = '18.0.0'
    firebaseConfigVersion = '17.0.0'
    firebaseJobDispatcherVersion = '0.8.5'

    //glide
    glideVersion = '4.9.0'

    //lifecycle
    lifecycleVersion = '2.2.0-alpha01'

    //moshi
    moshiVersion = '1.8.0'

    //network
    retrofitVersion = '1.9.0'
    okhttpVersion = '2.7.2'
    okhttploggingVersion = '3.10.0'
    retrofit2Version = '2.4.0'
    retrofit2RxVersion = '2.3.0'

    //room
    roomVersion = '2.1.0-rc01'

    //rx
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.2'

    //stetho
    stethoVersion = '1.5.1'
    stethoOkhttp3Version = '1.5.0'

    //timber
    timberVersion = '4.7.1'

    //zxing
    zxingVersion = '3.3.0'
    zxingEmbeddedVersion = '3.6.0'

    advrecyclerviewVersion = '0.11.0'

    awesomeCalendarVersion = '1.1.4'

    googledirectionlibraryVersion = '1.1.1'
    playServicesMapsVersion = '16.1.0'
    signaturepadVersion = '1.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
