<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:tint="@color/ripple_effect_image_tint_black"
            app:layout_constraintEnd_toEndOf="@+id/imgView"
            app:layout_constraintTop_toTopOf="@+id/imgView"
            app:srcCompat="@drawable/ic_baseline_close_24dp"
            android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>