<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_sale_driver"
        android:textStyle="bold"
        android:textColor="@color/grayDark"
        android:textSize="@dimen/text_xlarge"
        android:layout_marginTop="@dimen/grid_large"
        android:layout_marginStart="@dimen/grid_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDescriptionBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_choose_a_branch"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/grid_large"
        android:layout_marginStart="@dimen/grid_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/branchSpinnerContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/grayLight"
        android:layout_marginStart="@dimen/grid_large"
        android:layout_marginEnd="@dimen/grid_large"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionBranch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnBranch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDescriptionSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_choose_a_branch"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/grid_large"
        android:layout_marginStart="@dimen/grid_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchSpinnerContent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sdSpinnerContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/grayLight"
        android:layout_marginStart="@dimen/grid_large"
        android:layout_marginEnd="@dimen/grid_large"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionSD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnSD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_normal"
        android:backgroundTint="@color/btn_accent_tint"
        android:text="@string/confirm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>