<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/grid_small">

    <androidx.cardview.widget.CardView
            android:id="@+id/containerIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_normal"
            android:layout_marginTop="@dimen/grid_small"
            android:layout_marginEnd="@dimen/grid_normal"
            android:layout_marginBottom="@dimen/grid_xsmall"
            app:cardElevation="@dimen/grid_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:clickable="true"
            android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStatusIconIP"
                    android:layout_width="@dimen/icon_xlarge"
                    android:layout_height="@dimen/icon_xlarge"
                    android:layout_margin="@dimen/grid_normal"
                    app:srcCompat="@drawable/ic_baseline_archive_24dp"
                    android:tint="@color/deliveryBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCustomerNameIP"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookingCodeIP"/>

            <TextView
                    android:id="@+id/tvCustomerNameIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_normal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgStatusIconIP"
                    app:layout_constraintStart_toEndOf="@id/imgStatusIconIP"
                    app:layout_constraintEnd_toStartOf="@+id/tvCountIP"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="OFDXXXXXX"/>

            <TextView
                    android:id="@+id/tvBookingCodeIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_xsmall"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/tvCustomerNameIP"
                    app:layout_constraintStart_toStartOf="@+id/tvCustomerNameIP"
                    tools:text="BK123456"/>

            <TextView
                    android:id="@+id/tvDateIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_normal"
                    android:textColor="@color/grayLight"
                    android:textSize="@dimen/text_xsmall"
                    app:layout_constraintStart_toEndOf="@+id/tvBookingCodeIP"
                    app:layout_constraintTop_toTopOf="@+id/tvBookingCodeIP"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookingCodeIP"
                    tools:text="(2017-09-17 16:12)"
                    android:layout_marginStart="@dimen/grid_normal"/>

            <TextView
                    android:id="@+id/tvCountIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCustomerNameIP"
                    app:layout_constraintStart_toEndOf="@+id/tvCustomerNameIP"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookingCodeIP"
                    tools:text="243"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/grid_normal"
                    android:layout_marginStart="@dimen/grid_normal"
                    android:layout_marginBottom="@dimen/grid_normal"
                    android:layout_marginEnd="@dimen/grid_medium"/>

            <View
                    android:id="@+id/vDividerTitle2IP"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider"
                    android:layout_marginTop="@dimen/grid_normal"
                    android:background="@color/grayLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingCodeIP"/>

            <TextView
                    android:id="@+id/tvSenderNameIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_medium"
                    android:layout_marginTop="@dimen/grid_large"
                    android:layout_marginEnd="@dimen/grid_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vDividerTitle2IP"
                    app:layout_constraintWidth_percent=".8"
                    tools:text="Sender : Mrs. Pilin Kusol"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

            <View
                    android:id="@+id/vDivider1IP"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider"
                    android:layout_marginStart="@dimen/grid_normal"
                    android:layout_marginEnd="@dimen/grid_medium"
                    android:background="@color/grayLighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSenderNameIP"
                    app:layout_constraintTop_toTopOf="@id/tvSenderNameIP"
                    app:layout_constraintBottom_toBottomOf="@id/tvSenderNameIP"/>

            <TextView
                    android:id="@+id/tvTelephoneIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_medium"
                    android:layout_marginTop="@dimen/grid_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSenderNameIP"
                    app:layout_constraintWidth_percent=".8"
                    tools:text="Tel: 012345679"
                    android:textColor="@color/grayDarker"/>

            <TextView
                    android:id="@+id/tvAddressIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_medium"
                    android:layout_marginTop="@dimen/grid_normal"
                    android:layout_marginEnd="@dimen/grid_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTelephoneIP"
                    app:layout_constraintWidth_percent=".8"
                    tools:text="Address:\ndgdgdfg"
                    android:textColor="@color/grayDarker"/>

            <TextView
                    android:id="@+id/tvServiceTypeIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_medium"
                    android:layout_marginEnd="@dimen/grid_medium"
                    android:layout_marginTop="@dimen/grid_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressIP"
                    app:layout_constraintWidth_percent=".8"
                    tools:text="Service type : Normal 2/ chilled 0 / Frozen 3"
                    android:textColor="@color/grayDarker"/>

            <View
                    android:id="@+id/vDividerTitleIP"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider"
                    android:layout_marginTop="@dimen/grid_medium"
                    android:background="@color/grayLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvServiceTypeIP"/>

            <ImageView
                    android:id="@+id/btnTelIP"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/icon_xlarge"
                    android:background="@color/grayLighter"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_baseline_phone_24dp"
                    android:tint="@color/grayDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".32"
                    app:layout_constraintTop_toBottomOf="@id/vDividerTitleIP"/>

            <View
                    android:id="@+id/vDivider2IP"
                    android:layout_width="@dimen/divider"
                    android:layout_height="0dp"
                    android:background="@color/grayLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnTelIP"
                    app:layout_constraintTop_toBottomOf="@id/vDividerTitleIP"/>

            <!--TODO : Hiding not implemented-->
            <ImageView
                    android:id="@+id/btnLocationIP"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/icon_xlarge"
                    android:background="@color/grayLighter"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_baseline_location_24dp"
                    android:tint="@color/grayDark"
                    app:layout_constraintWidth_percent=".32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vDivider2IP"
                    app:layout_constraintTop_toBottomOf="@id/vDividerTitleIP"/>

            <!--TODO : Hiding not implemented-->
            <View
                    android:id="@+id/vDivider3IP"
                    android:layout_width="@dimen/divider"
                    android:layout_height="0dp"
                    android:background="@color/grayLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnLocationIP"
                    app:layout_constraintTop_toBottomOf="@id/vDividerTitleIP"/>

            <TextView
                    android:id="@+id/btnCameraIP"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/icon_xlarge"
                    android:background="@color/grayLighter"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:text="PICKUP"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:srcCompat="@drawable/ic_baseline_photo_camera_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vDivider3IP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vDividerTitleIP"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>