<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTrackingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:padding="@dimen/grid_normal"
            android:text="@string/tracking"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="@dimen/text_normal"
            app:autoSizeTextType="uniform"/>

    <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/grayLight"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSenderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:padding="@dimen/grid_normal"
            android:text="@string/sender"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="@dimen/text_normal"
            app:autoSizeTextType="uniform"/>

    <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/grayLight"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCodTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="@dimen/grid_normal"
            android:text="@string/cod"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="@dimen/text_normal"
            app:autoSizeTextType="uniform"/>

    <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/grayLight"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="@dimen/grid_normal"
            android:text="@string/oreder_date"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="@dimen/text_normal"
            app:autoSizeTextType="uniform"/>
    <!--
        <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/grayLight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/status"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="@dimen/text_normal"
            app:autoSizeTextType="uniform" />

        <View
            android:id="@+id/vDividerTitle"
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/grayLight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeleteTitle"
            android:layout_width="@dimen/icon_xxlarge"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_small"
            android:text="@string/delete"
            android:textColor="@color/colorPrimary"
            android:tint="@color/white"
            app:srcCompat="@drawable/rubbish_bin" />-->

    <!--</LinearLayout>-->

</LinearLayout>