<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/grayLight"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/grid_xxxlarge"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCode"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/text_normal"
                app:autoSizeTextType="uniform"
                tools:text="111111111"/>

        <View
                android:layout_width="@dimen/divider"
                android:layout_height="match_parent"
                android:background="@color/grayLight"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSender"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/text_normal"
                app:autoSizeTextType="uniform"
                tools:text="10230"/>

        <View
                android:layout_width="@dimen/divider"
                android:layout_height="match_parent"
                android:background="@color/grayLight"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCod"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/text_normal"
                app:autoSizeTextType="uniform"
                tools:text="1,000"/>

        <View
                android:layout_width="@dimen/divider"
                android:layout_height="match_parent"
                android:background="@color/grayLight"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReason"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/text_normal"
                app:autoSizeTextType="uniform"
                tools:text="ติดต่อลูกค้าไม่ได้"/>

        <View
                android:layout_width="@dimen/divider"
                android:layout_height="match_parent"
                android:background="@color/grayLight"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNote"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/text_normal"
                app:autoSizeTextType="uniform"
                tools:text="ติดต่อลูกค้าไม่ได้"/>
    </LinearLayout>
</LinearLayout>